In [38]:
import numpy as np
import pandas as pd
train_df=pd.read_csv(r'G:\jupyter\信贷违约预测\train.csv')
# train_df.head()
test_df=pd.read_csv(r'G:\jupyter\信贷违约预测\testA.csv')
# test_df.head()
all_df=pd.concat((train_df,test_df),axis=0)
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 199999
Data columns (total 47 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1000000 non-null  int64
 1   loanAmnt            1000000 non-null  float64
 2   term                1000000 non-null  int64
 3   interestRate        1000000 non-null  float64
 4   installment         1000000 non-null  float64
 5   grade               1000000 non-null  object
 6   subGrade            1000000 non-null  object
 7   employmentTitle     999999 non-null   float64
 8   employmentLength    941459 non-null   object
 9   homeOwnership       1000000 non-null  int64
 10  annualIncome        1000000 non-null  float64
 11  verificationStatus  1000000 non-null  int64
 12  issueDate           1000000 non-null  object
 13  isDefault           800000 non-null   float64
 14  purpose             1000000 non-null  int64
 15  postCode            999999 non-null   float64
 16  regionCode          1000000 non-null  int64
 17  dti                 999700 non-null   float64
 18  delinquency_2years  1000000 non-null  float64
 19  ficoRangeLow        1000000 non-null  float64
 20  ficoRangeHigh       1000000 non-null  float64
 21  openAcc             1000000 non-null  float64
 22  pubRec              1000000 non-null  float64
 23  pubRecBankruptcies  999479 non-null   float64
 24  revolBal            1000000 non-null  float64
 25  revolUtil           999342 non-null   float64
 26  totalAcc            1000000 non-null  float64
 27  initialListStatus   1000000 non-null  int64
 28  applicationType     1000000 non-null  int64
 29  earliesCreditLine   1000000 non-null  object
 30  title               999999 non-null   float64
 31  policyCode          1000000 non-null  float64
 32  n0                  949619 non-null   float64
 33  n1                  949619 non-null   float64
 34  n2                  949619 non-null   float64
 35  n3                  949619 non-null   float64
 36  n4                  958367 non-null   float64
 37  n5                  949619 non-null   float64
 38  n6                  949619 non-null   float64
 39  n7                  949619 non-null   float64
 40  n8                  949618 non-null   float64
 41  n9                  949619 non-null   float64
 42  n10                 958367 non-null   float64
 43  n11                 912673 non-null   float64
 44  n12                 949619 non-null   float64
 45  n13                 949619 non-null   float64
 46  n14                 949619 non-null   float64
dtypes: float64(34), int64(8), object(5)
memory usage: 366.2+ MB

In [39]:
y_train=all_df.pop('isDefault')
y_train

0         1.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
199995    NaN
199996    NaN
199997    NaN
199998    NaN
199999    NaN
Name: isDefault, Length: 1000000, dtype: float64

In [40]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 199999
Data columns (total 46 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1000000 non-null  int64
 1   loanAmnt            1000000 non-null  float64
 2   term                1000000 non-null  int64
 3   interestRate        1000000 non-null  float64
 4   installment         1000000 non-null  float64
 5   grade               1000000 non-null  object
 6   subGrade            1000000 non-null  object
 7   employmentTitle     999999 non-null   float64
 8   employmentLength    941459 non-null   object
 9   homeOwnership       1000000 non-null  int64
 10  annualIncome        1000000 non-null  float64
 11  verificationStatus  1000000 non-null  int64
 12  issueDate           1000000 non-null  object
 13  purpose             1000000 non-null  int64
 14  postCode            999999 non-null   float64
 15  regionCode          1000000 non-null  int64
 16  dti                 999700 non-null   float64
 17  delinquency_2years  1000000 non-null  float64
 18  ficoRangeLow        1000000 non-null  float64
 19  ficoRangeHigh       1000000 non-null  float64
 20  openAcc             1000000 non-null  float64
 21  pubRec              1000000 non-null  float64
 22  pubRecBankruptcies  999479 non-null   float64
 23  revolBal            1000000 non-null  float64
 24  revolUtil           999342 non-null   float64
 25  totalAcc            1000000 non-null  float64
 26  initialListStatus   1000000 non-null  int64
 27  applicationType     1000000 non-null  int64
 28  earliesCreditLine   1000000 non-null  object
 29  title               999999 non-null   float64
 30  policyCode          1000000 non-null  float64
 31  n0                  949619 non-null   float64
 32  n1                  949619 non-null   float64
 33  n2                  949619 non-null   float64
 34  n3                  949619 non-null   float64
 35  n4                  958367 non-null   float64
 36  n5                  949619 non-null   float64
 37  n6                  949619 non-null   float64
 38  n7                  949619 non-null   float64
 39  n8                  949618 non-null   float64
 40  n9                  949619 non-null   float64
 41  n10                 958367 non-null   float64
 42  n11                 912673 non-null   float64
 43  n12                 949619 non-null   float64
 44  n13                 949619 non-null   float64
 45  n14                 949619 non-null   float64
dtypes: float64(33), int64(8), object(5)
memory usage: 358.6+ MB

In [41]:
numerical_fea=list(all_df.select_dtypes(exclude=['object']).columns)
len(numerical_fea)
numerical_fea
catagory_fea=list(all_df.select_dtypes(include=['object']).columns)
catagory_fea

['grade', 'subGrade', 'employmentLength', 'issueDate', 'earliesCreditLine']

In [42]:
# import pandas_profiling as pdf
# pdf.ProfileReport(train_df)
# 260m的数据跑了感觉15-30分钟，我感觉这个速度不行呢。现在体验到很么叫慢了。之前的数据都是kb算的，所以基本一分钟之内可以搞定，当数据突破百兆了只有就有明显的时间差了。
# 速度看来是一个十分重要的东西了。使用MATLAB的必要性我感觉即将显现出来了。
# 对所求的标签进行查看是否符合正态分布
# from matplotlib import pyplot as plt
# x=train_df['id']
# y=train_df['isDefault']']
# plt.scatter(x,y)
# plt.title('违约概率图')
# plt.show
# train_df['isDefault']
# 这里有点搞不懂，为什么有时候可以显现，而有时候不可以显现？都是同样的代码。蛮好奇的。整理的时候可以重点思考下这个问题。
# 而且这个需要求的数据是比较特殊的，只有0和1两个，需要求的数据是离散型。就和之前要求的数据都不一样。
# 查看缺失值情况
# train_df.isnull().sum()
# 今天又遇到一个情况，每次打开这个文件都要重新跑一遍，
# 这样十分浪费时间。而且在作图的时候，

In [43]:
all_df[numerical_fea]

,id,loanAmnt,term,interestRate,installment,employmentTitle,homeOwnership,annualIncome,verificationStatus,purpose,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,320.0,2,110000.0,2,1,...,9.0,8.0,4.0,12.0,2.0,7.0,0.0,0.0,0.0,2.0
1,1,18000.0,5,18.49,461.90,219843.0,0,46000.0,2,0,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
2,2,12000.0,5,16.99,298.17,31698.0,0,74000.0,2,0,...,0.0,21.0,4.0,5.0,3.0,11.0,0.0,0.0,0.0,4.0
3,3,11000.0,3,7.26,340.96,46854.0,1,118000.0,1,4,...,16.0,4.0,7.0,21.0,6.0,9.0,0.0,0.0,0.0,1.0
4,4,3000.0,3,12.99,101.07,54.0,1,29000.0,2,10,...,4.0,9.0,10.0,15.0,7.0,12.0,0.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,999995,7000.0,3,11.14,229.64,330967.0,1,30000.0,2,4,...,6.0,11.0,2.0,6.0,2.0,8.0,0.0,0.0,0.0,4.0
199996,999996,6000.0,3,6.24,183.19,38930.0,1,56000.0,0,0,...,5.0,14.0,12.0,13.0,6.0,25.0,0.0,0.0,0.0,0.0
199997,999997,14000.0,5,15.88,339.57,282016.0,2,80000.0,2,4,...,21.0,18.0,21.0,42.0,13.0,21.0,0.0,0.0,0.0,0.0
199998,999998,8000.0,3,18.06,289.47,97.0,1,190000.0,0,0,...,12.0,5.0,8.0,19.0,6.0,11.0,0.0,0.0,0.0,2.0
199999,999999,8000.0,3,6.68,245.85,320.0,1,46000.0,0,4,...,3.0,4.0,3.0,4.0,2.0,4.0,0.0,0.0,0.0,0.0

In [44]:
# 缺省值处理
# 平均数填充数值型数据

mean_cols=all_df[numerical_fea].mean()
mean_cols
all_df[numerical_fea]=all_df[numerical_fea].fillna(mean_cols)
all_df[numerical_fea]
# 众数填充类别型数据
# all_df['grade'].mode()
# mode_cols=all_df[catagory_fea].mode()
# mode_cols
# all_df[catagory_fea]=all_df[catagory_fea].fillna(all_df[catagory_fea].mode())
# all_df[catagory_fea]
# mean_cols.head(10)
# numeric_cols=alldata.columns[alldata.dtypes!='object']
# numeric_cols
# 一直显示无效索引，我也不知道熟了什么问题。这里只有五个属性，我可以手动填充

,id,loanAmnt,term,interestRate,installment,employmentTitle,homeOwnership,annualIncome,verificationStatus,purpose,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,320.0,2,110000.0,2,1,...,9.000000,8.000000,4.000000,12.000000,2.000000,7.0,0.000000,0.000000,0.000000,2.000000
1,1,18000.0,5,18.49,461.90,219843.0,0,46000.0,2,0,...,8.105145,8.566264,8.281331,14.616502,5.593135,13.0,0.000818,0.003431,0.089161,2.178948
2,2,12000.0,5,16.99,298.17,31698.0,0,74000.0,2,0,...,0.000000,21.000000,4.000000,5.000000,3.000000,11.0,0.000000,0.000000,0.000000,4.000000
3,3,11000.0,3,7.26,340.96,46854.0,1,118000.0,1,4,...,16.000000,4.000000,7.000000,21.000000,6.000000,9.0,0.000000,0.000000,0.000000,1.000000
4,4,3000.0,3,12.99,101.07,54.0,1,29000.0,2,10,...,4.000000,9.000000,10.000000,15.000000,7.000000,12.0,0.000000,0.000000,0.000000,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,999995,7000.0,3,11.14,229.64,330967.0,1,30000.0,2,4,...,6.000000,11.000000,2.000000,6.000000,2.000000,8.0,0.000000,0.000000,0.000000,4.000000
199996,999996,6000.0,3,6.24,183.19,38930.0,1,56000.0,0,0,...,5.000000,14.000000,12.000000,13.000000,6.000000,25.0,0.000000,0.000000,0.000000,0.000000
199997,999997,14000.0,5,15.88,339.57,282016.0,2,80000.0,2,4,...,21.000000,18.000000,21.000000,42.000000,13.000000,21.0,0.000000,0.000000,0.000000,0.000000
199998,999998,8000.0,3,18.06,289.47,97.0,1,190000.0,0,0,...,12.000000,5.000000,8.000000,19.000000,6.000000,11.0,0.000000,0.000000,0.000000,2.000000
199999,999999,8000.0,3,6.68,245.85,320.0,1,46000.0,0,4,...,3.000000,4.000000,3.000000,4.000000,2.000000,4.0,0.000000,0.000000,0.000000,0.000000

In [45]:
mode_cols=all_df[catagory_fea].mode()
mode_cols

  grade subGrade employmentLength   issueDate earliesCreditLine
0     B       C1        10+ years  2016-03-01          Aug-2001

In [46]:
all_df.fillna({'grade':'B','subGrade':'C1',
              'issueDate':'2016-03-01','earliesCreditLine':'Aug-2001'})

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,9.000000,8.000000,4.000000,12.000000,2.000000,7.0,0.000000,0.000000,0.000000,2.000000
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,8.105145,8.566264,8.281331,14.616502,5.593135,13.0,0.000818,0.003431,0.089161,2.178948
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,0.000000,21.000000,4.000000,5.000000,3.000000,11.0,0.000000,0.000000,0.000000,4.000000
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,16.000000,4.000000,7.000000,21.000000,6.000000,9.0,0.000000,0.000000,0.000000,1.000000
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,4.000000,9.000000,10.000000,15.000000,7.000000,12.0,0.000000,0.000000,0.000000,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,999995,7000.0,3,11.14,229.64,B,B2,330967.0,7 years,1,...,6.000000,11.000000,2.000000,6.000000,2.000000,8.0,0.000000,0.000000,0.000000,4.000000
199996,999996,6000.0,3,6.24,183.19,A,A2,38930.0,1 year,1,...,5.000000,14.000000,12.000000,13.000000,6.000000,25.0,0.000000,0.000000,0.000000,0.000000
199997,999997,14000.0,5,15.88,339.57,C,C4,282016.0,8 years,2,...,21.000000,18.000000,21.000000,42.000000,13.000000,21.0,0.000000,0.000000,0.000000,0.000000
199998,999998,8000.0,3,18.06,289.47,D,D2,97.0,4 years,1,...,12.000000,5.000000,8.000000,19.000000,6.000000,11.0,0.000000,0.000000,0.000000,2.000000
199999,999999,8000.0,3,6.68,245.85,A,A3,320.0,7 years,1,...,3.000000,4.000000,3.000000,4.000000,2.000000,4.0,0.000000,0.000000,0.000000,0.000000

In [47]:
all_df.isnull().sum()

id                        0
loanAmnt                  0
term                      0
interestRate              0
installment               0
grade                     0
subGrade                  0
employmentTitle           0
employmentLength      58541
homeOwnership             0
annualIncome              0
verificationStatus        0
issueDate                 0
purpose                   0
postCode                  0
regionCode                0
dti                       0
delinquency_2years        0
ficoRangeLow              0
ficoRangeHigh             0
openAcc                   0
pubRec                    0
pubRecBankruptcies        0
revolBal                  0
revolUtil                 0
totalAcc                  0
initialListStatus         0
applicationType           0
earliesCreditLine         0
title                     0
policyCode                0
n0                        0
n1                        0
n2                        0
n3                        0
n4                        0
n5                        0
n6                        0
n7                        0
n8                        0
n9                        0
n10                       0
n11                       0
n12                       0
n13                       0
n14                       0
dtype: int64

In [48]:
# # all_df['employmentLength'].fillna('10+ years')
# all_df['employmentLength'].fillna(10)
# all_df['employmentLength']
# all_df['employmentLength'].isnull().sum()
# 为什么这个填充了还是有缺失值哩，奇怪。检查了一下，这一列就是完全填充不进去。这是为什么？、
# 不管了，先进行特征选取，如果这个特征不是特别重要，或许就被排除了。

0           2 years
1           5 years
2           8 years
3         10+ years
4               NaN
            ...
199995      7 years
199996       1 year
199997      8 years
199998      4 years
199999      7 years
Name: employmentLength, Length: 1000000, dtype: object

In [49]:
all_df.isnull().sum()

id                        0
loanAmnt                  0
term                      0
interestRate              0
installment               0
grade                     0
subGrade                  0
employmentTitle           0
employmentLength      58541
homeOwnership             0
annualIncome              0
verificationStatus        0
issueDate                 0
purpose                   0
postCode                  0
regionCode                0
dti                       0
delinquency_2years        0
ficoRangeLow              0
ficoRangeHigh             0
openAcc                   0
pubRec                    0
pubRecBankruptcies        0
revolBal                  0
revolUtil                 0
totalAcc                  0
initialListStatus         0
applicationType           0
earliesCreditLine         0
title                     0
policyCode                0
n0                        0
n1                        0
n2                        0
n3                        0
n4                        0
n5                        0
n6                        0
n7                        0
n8                        0
n9                        0
n10                       0
n11                       0
n12                       0
n13                       0
n14                       0
dtype: int64

In [50]:
# all_df['issueDate']

0         2014-07-01
1         2012-08-01
2         2015-10-01
3         2015-08-01
4         2016-03-01
             ...
199995    2012-10-01
199996    2015-10-01
199997    2013-07-01
199998    2017-10-01
199999    2015-02-01
Name: issueDate, Length: 1000000, dtype: object

In [51]:
# 转化时间格式
# for data in all_df:
    # data['issueDate']=pd.to_datetime(all_df['issueDate'],format='%Y-%m-%d')
    # startdate=datetime.datetime.strptime('2007-06-01','%Y-%m-%d')
# data['issueDate']
    # #     构造时间特征
#     data['issueDateDT']=data['issueDate'].apply(lambda x:x-startdate).dt.days
# # 这个一直有问题，就是说字符串索引必须是整数，我也不知道整数是啥意思。下次再试一试吧。
# 这里突然想到，会不会是缺失值的原因？
# 'str' object does not support item assignment,python中字符串的格式是不可变的，要想改变字符串
# 串的某个字符，只能对字符串重新赋值。

# for data in all_df:
#     # data['issueDate']=pd.to_datetime(all_df['issueDate'],format='%Y-%m-%d')
#     startdate=datetime.datetime.strptime('2007-06-01','%Y-%m-%d')
#     data['issueDateDT']=all_df['issueDate'].apply(lambda x:x-startdate).dt.days
# data['issueDateDT']
# 经过检测，all_df里面的时间确实是str格式，现在就是要将他改变成日期格式才能操作。
# all_df['issueDate']=pd.to_datetime(all_df['issueDate'])
# all_df['issueDate']
# import datetime
# for data in all_df:
#     all_df['issueDate']=pd.to_datetime(all_df['issueDate'])
#     startdate=datetime.datetime.strptime('2007-06-01','%Y-%m-%d')
#     all_df['issueDateDT']=all_df['issueDate'].apply(lambda x:x-startdate).dt.days
# all_df['issueDateDT'] 
# # 没有报错了，但是一直加载不出来，我也不知道跑得怎么样了，不知道要跑多久。

In [52]:
 all_df['employmentLength'].value_counts(dropna=False).sort_index()

1 year        65671
10+ years    328525
2 years       90565
3 years       80163
4 years       59818
5 years       62645
6 years       46582
7 years       44230
8 years       45168
9 years       37866
< 1 year      80226
NaN           58541
Name: employmentLength, dtype: int64

In [53]:
# def employmentlength_to_int(s):
#     if pd.isnull(s):
#         return s 
#     else:
#         return np.int8(s.split()[0])
# for data in all_df:
#     data['employmentLength'].replace(to_replace='10+ years',value='10 years',inplace=Ture)
#     data['employmentLength'].replace('< 1 years','0 years',inplace=Ture)
#     data['employmentLength']=data['employmentLength'].apply(employmentLength_to_int)
# data['employmentLength'].value_counts(dropna=False).sort_index()
# data_train['earliesCreditLine'].sample(5)    
# emmm,我感觉可能是语言的差异，不知道他用的是什么语言，所以数据类型这些会不一样，就比较麻烦。我或许应该赵  
# 找一个用python写出来的文档来学习，这样会更好理解。
# !pip install pycaret
# 一直下载不成功，emmm，先放弃一下。可以先考虑其他的做法。
# import pycaret
# data_train_clf=setup(train_df,target='isDefault')
# =create_model('catboost',cross_validation=False)
# tuned_catboost=tune_model(catboost,optimize='AUC')
# 类别型数据数值化，one_hot编码
# 但是我感觉我现在并不需要在数据处理上面做到十分精细，只需要先把大致的流程走出来。然后再不断完善。

In [55]:
# 因为这个工作年限无法填充，现在先选择pop掉
all_df.pop('employmentLength')
all_df.info()
# 然后对已经填充完毕的对象型数据进行one_hot编码，这里是不对的，不是所有的对象型都要这个编码，分为有序与无序，只有无序的才需要重新编码，其他的有序的可以进行自然编码。
# 先进行自然编码

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 199999
Data columns (total 45 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1000000 non-null  int64
 1   loanAmnt            1000000 non-null  float64
 2   term                1000000 non-null  int64
 3   interestRate        1000000 non-null  float64
 4   installment         1000000 non-null  float64
 5   grade               1000000 non-null  object
 6   subGrade            1000000 non-null  object
 7   employmentTitle     1000000 non-null  float64
 8   homeOwnership       1000000 non-null  int64
 9   annualIncome        1000000 non-null  float64
 10  verificationStatus  1000000 non-null  int64
 11  issueDate           1000000 non-null  object
 12  purpose             1000000 non-null  int64
 13  postCode            1000000 non-null  float64
 14  regionCode          1000000 non-null  int64
 15  dti                 1000000 non-null  float64
 16  delinquency_2years  1000000 non-null  float64
 17  ficoRangeLow        1000000 non-null  float64
 18  ficoRangeHigh       1000000 non-null  float64
 19  openAcc             1000000 non-null  float64
 20  pubRec              1000000 non-null  float64
 21  pubRecBankruptcies  1000000 non-null  float64
 22  revolBal            1000000 non-null  float64
 23  revolUtil           1000000 non-null  float64
 24  totalAcc            1000000 non-null  float64
 25  initialListStatus   1000000 non-null  int64
 26  applicationType     1000000 non-null  int64
 27  earliesCreditLine   1000000 non-null  object
 28  title               1000000 non-null  float64
 29  policyCode          1000000 non-null  float64
 30  n0                  1000000 non-null  float64
 31  n1                  1000000 non-null  float64
 32  n2                  1000000 non-null  float64
 33  n3                  1000000 non-null  float64
 34  n4                  1000000 non-null  float64
 35  n5                  1000000 non-null  float64
 36  n6                  1000000 non-null  float64
 37  n7                  1000000 non-null  float64
 38  n8                  1000000 non-null  float64
 39  n9                  1000000 non-null  float64
 40  n10                 1000000 non-null  float64
 41  n11                 1000000 non-null  float64
 42  n12                 1000000 non-null  float64
 43  n13                 1000000 non-null  float64
 44  n14                 1000000 non-null  float64
dtypes: float64(33), int64(8), object(4)
memory usage: 351.0+ MB

In [63]:
from sklearn.preprocessing import LabelEncoder
X=all_df.copy()
label=LabelEncoder()
for c in X.columns:
    if (X[c].dtype=='object'):
        X[c]=label.fit_transform(X[c])
X
#至此所有的数据已经完成了填充了数值化，应该可以进行模型预测了

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,homeOwnership,annualIncome,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,4,21,320.0,2,110000.0,...,9.000000,8.000000,4.000000,12.000000,2.000000,7.0,0.000000,0.000000,0.000000,2.000000
1,1,18000.0,5,18.49,461.90,3,16,219843.0,0,46000.0,...,8.105145,8.566264,8.281331,14.616502,5.593135,13.0,0.000818,0.003431,0.089161,2.178948
2,2,12000.0,5,16.99,298.17,3,17,31698.0,0,74000.0,...,0.000000,21.000000,4.000000,5.000000,3.000000,11.0,0.000000,0.000000,0.000000,4.000000
3,3,11000.0,3,7.26,340.96,0,3,46854.0,1,118000.0,...,16.000000,4.000000,7.000000,21.000000,6.000000,9.0,0.000000,0.000000,0.000000,1.000000
4,4,3000.0,3,12.99,101.07,2,11,54.0,1,29000.0,...,4.000000,9.000000,10.000000,15.000000,7.000000,12.0,0.000000,0.000000,0.000000,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199995,999995,7000.0,3,11.14,229.64,1,6,330967.0,1,30000.0,...,6.000000,11.000000,2.000000,6.000000,2.000000,8.0,0.000000,0.000000,0.000000,4.000000
199996,999996,6000.0,3,6.24,183.19,0,1,38930.0,1,56000.0,...,5.000000,14.000000,12.000000,13.000000,6.000000,25.0,0.000000,0.000000,0.000000,0.000000
199997,999997,14000.0,5,15.88,339.57,2,13,282016.0,2,80000.0,...,21.000000,18.000000,21.000000,42.000000,13.000000,21.0,0.000000,0.000000,0.000000,0.000000
199998,999998,8000.0,3,18.06,289.47,3,16,97.0,1,190000.0,...,12.000000,5.000000,8.000000,19.000000,6.000000,11.0,0.000000,0.000000,0.000000,2.000000
199999,999999,8000.0,3,6.68,245.85,0,2,320.0,1,46000.0,...,3.000000,4.000000,3.000000,4.000000,2.000000,4.0,0.000000,0.000000,0.000000,0.000000

In [64]:
# 看了下别人的代码有模型训练与模型预测，要理解下这是什么东西
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler

In [65]:
stdScaler=StandardScaler()
data=stdScaler.fit_transform(X)
data

# 竟然报错了，说有空值或者无穷多的值
# 以上问题解决了，又出现了模型运用的问题，主要是模型书写的模板，参数理解我不清楚，所以就一直卡在这里。
#去哪里找些案例模板来看看哩
# 看了下是说需要将数据标准化

array([[-1.73204908e+00,  2.35989888e+00,  1.77335435e+00, ...,
        -5.63356970e-02, -1.80006936e-01, -9.95896658e-02],
       [-1.73204561e+00,  4.10436779e-01,  1.77335435e+00, ...,
         0.00000000e+00, -5.60356537e-17,  0.00000000e+00],
       [-1.73204215e+00, -2.77608670e-01,  1.77335435e+00, ...,
        -5.63356970e-02, -1.80006936e-01,  1.01347013e+00],
       ...,
       [ 1.73204215e+00, -4.82601872e-02,  1.77335435e+00, ...,
        -5.63356970e-02, -1.80006936e-01, -1.21264946e+00],
       [ 1.73204561e+00, -7.36305636e-01, -5.63903091e-01, ...,
        -5.63356970e-02, -1.80006936e-01, -9.95896658e-02],
       [ 1.73204908e+00, -7.36305636e-01, -5.63903091e-01, ...,
        -5.63356970e-02, -1.80006936e-01, -1.21264946e+00]])

In [66]:
# 将数据划分为训练集与测试集
trainx=data[0:800000,:]
trainx

array([[-1.73204908e+00,  2.35989888e+00,  1.77335435e+00, ...,
        -5.63356970e-02, -1.80006936e-01, -9.95896658e-02],
       [-1.73204561e+00,  4.10436779e-01,  1.77335435e+00, ...,
         0.00000000e+00, -5.60356537e-17,  0.00000000e+00],
       [-1.73204215e+00, -2.77608670e-01,  1.77335435e+00, ...,
        -5.63356970e-02, -1.80006936e-01,  1.01347013e+00],
       ...,
       [ 1.03922182e+00, -9.65654119e-01, -5.63903091e-01, ...,
        -5.63356970e-02,  1.83889026e+00,  1.01347013e+00],
       [ 1.03922529e+00,  5.48045868e-01, -5.63903091e-01, ...,
        -5.63356970e-02, -1.80006936e-01,  1.57000003e+00],
       [ 1.03922875e+00, -6.21631394e-01, -5.63903091e-01, ...,
        -5.63356970e-02, -1.80006936e-01, -9.95896658e-02]])

In [67]:
testx=data[800000:1000000,:]
testx

array([[ 1.03923222, -0.04826019, -0.56390309, ..., -0.0563357 ,
         1.83889026,  0.45694023],
       [ 1.03923568,  0.63978526,  1.77335435, ..., -0.0563357 ,
         3.85778745, -0.09958967],
       [ 1.03923914, -0.27760867, -0.56390309, ..., -0.0563357 ,
        -0.18000694,  2.68305983],
       ...,
       [ 1.73204215, -0.04826019,  1.77335435, ..., -0.0563357 ,
        -0.18000694, -1.21264946],
       [ 1.73204561, -0.73630564, -0.56390309, ..., -0.0563357 ,
        -0.18000694, -0.09958967],
       [ 1.73204908, -0.73630564, -0.56390309, ..., -0.0563357 ,
        -0.18000694, -1.21264946]])

In [68]:
trainy=y_train.iloc[0:800000]
trainy

# 感觉有点怪怪的

0         1.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
799995    0.0
799996    0.0
799997    1.0
799998    0.0
799999    0.0
Name: isDefault, Length: 800000, dtype: float64

In [69]:
y_train

0         1.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
199995    NaN
199996    NaN
199997    NaN
199998    NaN
199999    NaN
Name: isDefault, Length: 1000000, dtype: float64

In [70]:
testy=y_train.iloc[800000:100000]
testy

Series([], Name: isDefault, dtype: float64)

In [76]:
np.isnan(trainx).any()

False

In [73]:
# 训练模型
# model=LogisticRegression()
# theta=model.fit(trainx,trainy)
# theta
# 说有空值？

# clf=LogisticRegression(random_state=0,solver='lbfgs',multi_class='multinomial').fit(trainx,trainy)
# # testdata=np.union1d(testx,testy)
# # testdata
# testy=y_train[800000:100000]
# testyresult=clf.score(testx)
# 已经做到后预测的一步了，这里应该是训练集与测试集划分的问题，不传的话说少参数，传了的话又说是空值。
# 这个空值或许可以处理一下？
# 算了，已经准备放弃了，这个逻辑回归模型还需要花时间好好学习模型的参数，只要把这个突破了，我对机器学习模型的理解应该可以达到质的飞越。

In [77]:
# 模型训练与预测
lr=LogisticRegression()
clf=lr.fit(trainx,trainy)

In [78]:
clf.coef_

array([[-8.41023683e-04,  1.69064304e-03,  2.46984250e-01,
        -1.24901318e-01,  1.02226220e-01,  5.93609541e-03,
         5.24390851e-01, -1.73125462e-02,  1.04592384e-01,
        -1.61235212e-01,  5.24441478e-02,  1.54527181e-01,
        -2.03952905e-03,  1.07772453e-02,  1.04035318e-04,
         1.09230688e-01,  4.44418156e-02, -7.68976543e-02,
        -7.68609716e-02,  1.25632399e-01,  1.20017918e-02,
        -8.07729884e-04, -1.03242649e-01,  7.64261411e-03,
        -4.07203310e-01,  2.54874584e-03, -1.97602607e-02,
        -3.03597143e-03,  7.85218589e-03,  0.00000000e+00,
        -1.64521838e-03, -3.90068307e-02,  4.73890425e-02,
         4.73890425e-02,  1.36303198e-02,  2.93569253e-02,
         2.10132901e-01, -5.99843998e-03,  1.54795033e-01,
         7.41417873e-02, -1.23082901e-01, -3.08696598e-03,
        -2.00481900e-03, -1.25208072e-02,  8.86734466e-02]])

In [83]:
testy=lr.predict(testx)
# 此为算出0,1

In [84]:
testy

array([0., 0., 0., ..., 0., 0., 0.])

In [81]:
result=lr.predict_proba(testx)
# 此为算出为1的概率

In [82]:
result

array([[0.92185702, 0.07814298],
       [0.69186104, 0.30813896],
       [0.66182677, 0.33817323],
       ...,
       [0.76496793, 0.23503207],
       [0.82624571, 0.17375429],
       [0.93188363, 0.06811637]])

In [ ]:
# 虽然现在是算出来一个概率了，但是这个概率算出来的是为1的概率，还是为零的概率？
# 不管了，有一个概率就行，先把结果提交上去看看。

In [87]:
submit=np.append(testx,testy)

In [88]:
submit

array([ 1.03923222, -0.04826019, -0.56390309, ...,  0.        ,
        0.        ,  0.        ])

In [92]:
np.save('submitresult',result)

In [94]:
np.load(r'G:\jupyter\信贷违约预测\submitresult.npy')

array([[0.92185702, 0.07814298],
       [0.69186104, 0.30813896],
       [0.66182677, 0.33817323],
       ...,
       [0.76496793, 0.23503207],
       [0.82624571, 0.17375429],
       [0.93188363, 0.06811637]])

In [95]:
np.savetxt('submitresrult.csv',result,delimiter=',')

In [97]:
data=pd.read_csv('submitresrult.csv')

In [98]:
data.head()

   9.218570170804926134e-01  7.814298291950740050e-02
0                  0.691861                  0.308139
1                  0.661827                  0.338173
2                  0.748490                  0.251510
3                  0.669683                  0.330317
4                  0.947104                  0.052896

In [109]:
newcolumn=[]
for i in range(800000,1000000):
    newcolumn.append(i)
then=newcolumn
then

[800000,
 800001,
 800002,
 800003,
 800004,
 800005,
 800006,
 800007,
 800008,
 800009,
 800010,
 800011,
 800012,
 800013,
 800014,
 800015,
 800016,
 800017,
 800018,
 800019,
 800020,
 800021,
 800022,
 800023,
 800024,
 800025,
 800026,
 800027,
 800028,
 800029,
 800030,
 800031,
 800032,
 800033,
 800034,
 800035,
 800036,
 800037,
 800038,
 800039,
 800040,
 800041,
 800042,
 800043,
 800044,
 800045,
 800046,
 800047,
 800048,
 800049,
 800050,
 800051,
 800052,
 800053,
 800054,
 800055,
 800056,
 800057,
 800058,
 800059,
 800060,
 800061,
 800062,
 800063,
 800064,
 800065,
 800066,
 800067,
 800068,
 800069,
 800070,
 800071,
 800072,
 800073,
 800074,
 800075,
 800076,
 800077,
 800078,
 800079,
 800080,
 800081,
 800082,
 800083,
 800084,
 800085,
 800086,
 800087,
 800088,
 800089,
 800090,
 800091,
 800092,
 800093,
 800094,
 800095,
 800096,
 800097,
 800098,
 800099,
 800100,
 800101,
 800102,
 800103,
 800104,
 800105,
 800106,
 800107,
 800108,
 800109,
 800110,
 800111,
 800112,
 800113,
 800114,
 800115,
 800116,
 800117,
 800118,
 800119,
 800120,
 800121,
 800122,
 800123,
 800124,
 800125,
 800126,
 800127,
 800128,
 800129,
 800130,
 800131,
 800132,
 800133,
 800134,
 800135,
 800136,
 800137,
 800138,
 800139,
 800140,
 800141,
 800142,
 800143,
 800144,
 800145,
 800146,
 800147,
 800148,
 800149,
 800150,
 800151,
 800152,
 800153,
 800154,
 800155,
 800156,
 800157,
 800158,
 800159,
 800160,
 800161,
 800162,
 800163,
 800164,
 800165,
 800166,
 800167,
 800168,
 800169,
 800170,
 800171,
 800172,
 800173,
 800174,
 800175,
 800176,
 800177,
 800178,
 800179,
 800180,
 800181,
 800182,
 800183,
 800184,
 800185,
 800186,
 800187,
 800188,
 800189,
 800190,
 800191,
 800192,
 800193,
 800194,
 800195,
 800196,
 800197,
 800198,
 800199,
 800200,
 800201,
 800202,
 800203,
 800204,
 800205,
 800206,
 800207,
 800208,
 800209,
 800210,
 800211,
 800212,
 800213,
 800214,
 800215,
 800216,
 800217,
 800218,
 800219,
 800220,
 800221,
 800222,
 800223,
 800224,
 800225,
 800226,
 800227,
 800228,
 800229,
 800230,
 800231,
 800232,
 800233,
 800234,
 800235,
 800236,
 800237,
 800238,
 800239,
 800240,
 800241,
 800242,
 800243,
 800244,
 800245,
 800246,
 800247,
 800248,
 800249,
 800250,
 800251,
 800252,
 800253,
 800254,
 800255,
 800256,
 800257,
 800258,
 800259,
 800260,
 800261,
 800262,
 800263,
 800264,
 800265,
 800266,
 800267,
 800268,
 800269,
 800270,
 800271,
 800272,
 800273,
 800274,
 800275,
 800276,
 800277,
 800278,
 800279,
 800280,
 800281,
 800282,
 800283,
 800284,
 800285,
 800286,
 800287,
 800288,
 800289,
 800290,
 800291,
 800292,
 800293,
 800294,
 800295,
 800296,
 800297,
 800298,
 800299,
 800300,
 800301,
 800302,
 800303,
 800304,
 800305,
 800306,
 800307,
 800308,
 800309,
 800310,
 800311,
 800312,
 800313,
 800314,
 800315,
 800316,
 800317,
 800318,
 800319,
 800320,
 800321,
 800322,
 800323,
 800324,
 800325,
 800326,
 800327,
 800328,
 800329,
 800330,
 800331,
 800332,
 800333,
 800334,
 800335,
 800336,
 800337,
 800338,
 800339,
 800340,
 800341,
 800342,
 800343,
 800344,
 800345,
 800346,
 800347,
 800348,
 800349,
 800350,
 800351,
 800352,
 800353,
 800354,
 800355,
 800356,
 800357,
 800358,
 800359,
 800360,
 800361,
 800362,
 800363,
 800364,
 800365,
 800366,
 800367,
 800368,
 800369,
 800370,
 800371,
 800372,
 800373,
 800374,
 800375,
 800376,
 800377,
 800378,
 800379,
 800380,
 800381,
 800382,
 800383,
 800384,
 800385,
 800386,
 800387,
 800388,
 800389,
 800390,
 800391,
 800392,
 800393,
 800394,
 800395,
 800396,
 800397,
 800398,
 800399,
 800400,
 800401,
 800402,
 800403,
 800404,
 800405,
 800406,
 800407,
 800408,
 800409,
 800410,
 800411,
 800412,
 800413,
 800414,
 800415,
 800416,
 800417,
 800418,
 800419,
 800420,
 800421,
 800422,
 800423,
 800424,
 800425,
 800426,
 800427,
 800428,
 800429,
 800430,
 800431,
 800432,
 800433,
 800434,
 800435,
 800436,
 800437,
 800438,
 800439,
 800440,
 800441,
 800442,
 800443,
 800444,
 800445,
 800446,
 800447,
 800448,
 800449,
 800450,
 800451,
 800452,
 800453,
 800454,
 800455,
 800456,
 800457,
 800458,
 800459,
 800460,
 800461,
 800462,
 800463,
 800464,
 800465,
 800466,
 800467,
 800468,
 800469,
 800470,
 800471,
 800472,
 800473,
 800474,
 800475,
 800476,
 800477,
 800478,
 800479,
 800480,
 800481,
 800482,
 800483,
 800484,
 800485,
 800486,
 800487,
 800488,
 800489,
 800490,
 800491,
 800492,
 800493,
 800494,
 800495,
 800496,
 800497,
 800498,
 800499,
 800500,
 800501,
 800502,
 800503,
 800504,
 800505,
 800506,
 800507,
 800508,
 800509,
 800510,
 800511,
 800512,
 800513,
 800514,
 800515,
 800516,
 800517,
 800518,
 800519,
 800520,
 800521,
 800522,
 800523,
 800524,
 800525,
 800526,
 800527,
 800528,
 800529,
 800530,
 800531,
 800532,
 800533,
 800534,
 800535,
 800536,
 800537,
 800538,
 800539,
 800540,
 800541,
 800542,
 800543,
 800544,
 800545,
 800546,
 800547,
 800548,
 800549,
 800550,
 800551,
 800552,
 800553,
 800554,
 800555,
 800556,
 800557,
 800558,
 800559,
 800560,
 800561,
 800562,
 800563,
 800564,
 800565,
 800566,
 800567,
 800568,
 800569,
 800570,
 800571,
 800572,
 800573,
 800574,
 800575,
 800576,
 800577,
 800578,
 800579,
 800580,
 800581,
 800582,
 800583,
 800584,
 800585,
 800586,
 800587,
 800588,
 800589,
 800590,
 800591,
 800592,
 800593,
 800594,
 800595,
 800596,
 800597,
 800598,
 800599,
 800600,
 800601,
 800602,
 800603,
 800604,
 800605,
 800606,
 800607,
 800608,
 800609,
 800610,
 800611,
 800612,
 800613,
 800614,
 800615,
 800616,
 800617,
 800618,
 800619,
 800620,
 800621,
 800622,
 800623,
 800624,
 800625,
 800626,
 800627,
 800628,
 800629,
 800630,
 800631,
 800632,
 800633,
 800634,
 800635,
 800636,
 800637,
 800638,
 800639,
 800640,
 800641,
 800642,
 800643,
 800644,
 800645,
 800646,
 800647,
 800648,
 800649,
 800650,
 800651,
 800652,
 800653,
 800654,
 800655,
 800656,
 800657,
 800658,
 800659,
 800660,
 800661,
 800662,
 800663,
 800664,
 800665,
 800666,
 800667,
 800668,
 800669,
 800670,
 800671,
 800672,
 800673,
 800674,
 800675,
 800676,
 800677,
 800678,
 800679,
 800680,
 800681,
 800682,
 800683,
 800684,
 800685,
 800686,
 800687,
 800688,
 800689,
 800690,
 800691,
 800692,
 800693,
 800694,
 800695,
 800696,
 800697,
 800698,
 800699,
 800700,
 800701,
 800702,
 800703,
 800704,
 800705,
 800706,
 800707,
 800708,
 800709,
 800710,
 800711,
 800712,
 800713,
 800714,
 800715,
 800716,
 800717,
 800718,
 800719,
 800720,
 800721,
 800722,
 800723,
 800724,
 800725,
 800726,
 800727,
 800728,
 800729,
 800730,
 800731,
 800732,
 800733,
 800734,
 800735,
 800736,
 800737,
 800738,
 800739,
 800740,
 800741,
 800742,
 800743,
 800744,
 800745,
 800746,
 800747,
 800748,
 800749,
 800750,
 800751,
 800752,
 800753,
 800754,
 800755,
 800756,
 800757,
 800758,
 800759,
 800760,
 800761,
 800762,
 800763,
 800764,
 800765,
 800766,
 800767,
 800768,
 800769,
 800770,
 800771,
 800772,
 800773,
 800774,
 800775,
 800776,
 800777,
 800778,
 800779,
 800780,
 800781,
 800782,
 800783,
 800784,
 800785,
 800786,
 800787,
 800788,
 800789,
 800790,
 800791,
 800792,
 800793,
 800794,
 800795,
 800796,
 800797,
 800798,
 800799,
 800800,
 800801,
 800802,
 800803,
 800804,
 800805,
 800806,
 800807,
 800808,
 800809,
 800810,
 800811,
 800812,
 800813,
 800814,
 800815,
 800816,
 800817,
 800818,
 800819,
 800820,
 800821,
 800822,
 800823,
 800824,
 800825,
 800826,
 800827,
 800828,
 800829,
 800830,
 800831,
 800832,
 800833,
 800834,
 800835,
 800836,
 800837,
 800838,
 800839,
 800840,
 800841,
 800842,
 800843,
 800844,
 800845,
 800846,
 800847,
 800848,
 800849,
 800850,
 800851,
 800852,
 800853,
 800854,
 800855,
 800856,
 800857,
 800858,
 800859,
 800860,
 800861,
 800862,
 800863,
 800864,
 800865,
 800866,
 800867,
 800868,
 800869,
 800870,
 800871,
 800872,
 800873,
 800874,
 800875,
 800876,
 800877,
 800878,
 800879,
 800880,
 800881,
 800882,
 800883,
 800884,
 800885,
 800886,
 800887,
 800888,
 800889,
 800890,
 800891,
 800892,
 800893,
 800894,
 800895,
 800896,
 800897,
 800898,
 800899,
 800900,
 800901,
 800902,
 800903,
 800904,
 800905,
 800906,
 800907,
 800908,
 800909,
 800910,
 800911,
 800912,
 800913,
 800914,
 800915,
 800916,
 800917,
 800918,
 800919,
 800920,
 800921,
 800922,
 800923,
 800924,
 800925,
 800926,
 800927,
 800928,
 800929,
 800930,
 800931,
 800932,
 800933,
 800934,
 800935,
 800936,
 800937,
 800938,
 800939,
 800940,
 800941,
 800942,
 800943,
 800944,
 800945,
 800946,
 800947,
 800948,
 800949,
 800950,
 800951,
 800952,
 800953,
 800954,
 800955,
 800956,
 800957,
 800958,
 800959,
 800960,
 800961,
 800962,
 800963,
 800964,
 800965,
 800966,
 800967,
 800968,
 800969,
 800970,
 800971,
 800972,
 800973,
 800974,
 800975,
 800976,
 800977,
 800978,
 800979,
 800980,
 800981,
 800982,
 800983,
 800984,
 800985,
 800986,
 800987,
 800988,
 800989,
 800990,
 800991,
 800992,
 800993,
 800994,
 800995,
 800996,
 800997,
 800998,
 800999,
 ...]

In [111]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [112]:
df['rank']=then

In [113]:
df

          rank
0       800000
1       800001
2       800002
3       800003
4       800004
...        ...
199995  999995
199996  999996
199997  999997
199998  999998
199999  999999

[200000 rows x 1 columns]

In [122]:
finalresult=pd.concat([df,data],axis=1)

In [123]:
finalresult

          rank  9.218570170804926134e-01  7.814298291950740050e-02
0       800000                  0.691861                  0.308139
1       800001                  0.661827                  0.338173
2       800002                  0.748490                  0.251510
3       800003                  0.669683                  0.330317
4       800004                  0.947104                  0.052896
...        ...                       ...                       ...
199995  999995                  0.925048                  0.074952
199996  999996                  0.764968                  0.235032
199997  999997                  0.826246                  0.173754
199998  999998                  0.931884                  0.068116
199999  999999                       NaN                       NaN

[200000 rows x 3 columns]

In [124]:
finalresult.to_csv('finalreesutl.csv')